<?xml version="1.0" charset="utf-8"?>
<palyak>
	<palya>
		<id> 1 </id>
		<tipus> Füves </tipus>
		<pozicio> Jobb 1 </pozicio>
		<meret> Normal </meret>
	</palya>
	<palya>
		<id> 2 </id>
		<tipus> Salakos </tipus>
		<pozicio> Bal 1 </pozicio>
		<meret> Normal </meret>
	</palya>
	<palya>
		<id> 3 </id>
		<tipus> Salakos </tipus>
		<pozicio> Jobb 2 </pozicio>
		<meret> Gyerek </meret>
	</palya>
	<palya>
		<id> 4 </id>
		<tipus> Füves </tipus>
		<pozicio> Bal 2 </pozicio>
		<meret> Gyerek </meret>
	</palya>
</palyak>